LoadModule evasive20_module   /usr/lib64/httpd/modules/mod_evasive24.so
<IfModule mod_evasive24.c>
               DOSHashTableSize    3097
               DOSPageCount        2
               DOSSiteCount        50
               DOSPageInterval     1
               DOSSiteInterval     1
               DOSBlockingPeriod   10
               DOSEmailNotify     y2k1879@gmail.com
               DOSSystemCommand    "sudo /etc/httpd/conf.d/ban_ip.sh %s"
               DOSLogDir           "/var/log/mod_evasive"
               DOSWhitelist   127.0.0.1
</IfModule>
